{
  "agent_name": "frontend",
  "models": {
    "default": "gemini-3.5-flash",
    "reasoning": "gemini-3.5-pro",
    "embedding": "text-embedding-004"
  },
  "timeout_seconds": 30,
  "max_retries": 3,
  "database": {
    "provider": "surrealdb",
    "url": "ws://localhost:8000/rpc",
    "namespace": "solomon",
    "database": "harness"
  }
}
